<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>official-website</title>
	<link rel="stylesheet" type="text/css" href="style/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="style/animate.min.css">
	<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.easing.main.js"></script>
	<script type="text/javascript" src="javascript/script.js"></script>
	<script type="text/javascript" src="javascript/swiper.min.js"></script>
	<link rel="stylesheet" href="javascript/swiper.min.css">
	<style type="text/css">
		body,
		div,
		ul,
		ol,
		dt,
		dd,
		dl,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		form,
		input,
		select,
		textarea,
		p,
		img,
		a,
		span,
		strong,
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-size: 12px;
			font-family: "微软雅黑";
			color: #000000;
			background-color: #FFFFFF;
			overflow-x: hidden;

		}

		html,
		body {
			scroll-behavior: smooth
		}

		ul,
		ol,
		li {
			list-style: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: 12px;
			font-weight: normal;
		}

		img,
		input,
		select,
		textarea {
			vertical-align: middle
		}

		img {
			border: none;
		}

		a {
			color: #333333;
			text-decoration: none;
		}

		.clear {
			clear: both;
			height: 0;
			width: 0;
			overflow: hidden;
		}

		.tableCell {
			display: block;
		}

		#box {
			width: 100px;
			height: 100px;
			background: #ff0;
			margin: 0 auto;
			margin-top: 80px;
		}

		.section:nth-child(1) {
			position: relative;
			width: 100%;
			height: 100% !important;

			overflow: hidden;
		}

		.section:nth-child(2) {
			background: #fff;
			width: 100%;
			background: #ff3366;
			overflow: hidden;
		}

		.section:nth-child(3) {
			background: #fff;

			width: 100%;

			overflow: hidden;
		}

		.section:nth-child(4) {
			background: #fff;
			width: 100%;

			overflow: hidden;
		}

		.section:nth-child(5) {
			background: #fff;
			width: 100%;

			overflow: hidden;
		}

		.section:nth-child(6) {
			background: #fff;
			width: 100%;

			overflow: hidden;
		}

		.section:nth-child(7) {
			background: #fff;
			width: 100%;

			overflow: hidden;
		}

		.header {
			width: 1200px;

			height: 86px;
			margin: 0 auto;

			overflow: hidden;

		}



		.minlogo {
			color: #fff;
			font-size: 35px;
			font-weight: 10;
			float: left;
			line-height: 100px;
		}

		.middle {
			width: 1200px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			left: 0;
			top: -680px;
			z-index: 999;
		}

		.cuspend {
			position: fixed;
			right: 0;
			bottom: 64px;
			width: 193px;
			background: #fff;
			border-radius: 20% 20% 0 0;
			z-index: 999;
		}

		#fullPage-nav.right {
			margin-top: -108px !important;
		}

		.content {
			width: 1200px;
			margin: 0 auto;
			margin-top: 12px;
			margin-bottom: 20px;
		}

		.exhibition {
			width: 1200px;
			margin: 0 auto;
			margin-top: 12px;
			text-align: center;
		}

		.help {
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			margin-top: 12px;
			overflow: hidden;
			margin-bottom: 166px;
		}

		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;

		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.boxs {
			width: 1200px;
			margin: 10px auto;
			margin-bottom: 180px;
		}

		.footer {
			width: 100%;
			overflow: hidden;
			background: #666666;
			color: #fff;
			margin-top: 80px;
		}

		.shade {
			width: 100%;
			height: 100%;
			background: rgba(000, 000, 000, 0.3);
			overflow: hidden;
		}

		button {
			cursor: pointer;
		}

		.anchor {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 1111111;
			color: #fff !important;
		}

		#roof {
			height: 753px;
			margin-bottom: 50px;
		}

		#example {
			margin-bottom: 40px;
		}

		#productDisplay {
			margin-bottom: 40px
		}

		#dowebok {
			width: 100%;
			height: 100%;

		}

		.boxx {
			width: 100%;
			height: 80px;

			position: relative;
			left: 0;
			top: -772px;
			z-index: 9999;
		}

		.boxx:hover {
			background: rgba(000, 000, 000, 0.5)
		}

		.product {
			/* width: 100%; */
			overflow: hidden;
			background: #fff;
			position: absolute;
			left: 30%;
			top: 80px;
			z-index: 9999;
		}
	</style>
</head>

<body>

	<div id="dowebok">
		<!-- 首部相应说明 -->
		<div id="roof">
			<div class="section">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background:url(images/Beijing.png)"></div>
						<div class="swiper-slide" style="background:url(images/Beijing_two.png)"></div>
						<div class="swiper-slide" style="background:url(images/Beijing_three.png)"></div>
						<div class="swiper-slide" style="background:url(images/Beijing_four.png)"></div>
					</div>
					<!-- Add Pagination -->
					<!--<div class="swiper-pagination"></div>-->
					<!-- 下面导航点 -->
					<!-- Add Arrows -->
					<!-- <div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div> -->
					<!--两个左右切换按钮-->

				</div>
				<!-- 头部 -->
				<div class="boxx">
					<div class="header">
						<span class="minlogo"><img src="images/minlogo.png" alt="" style="width:62px">恺思睿思</span>
						<ul class="nav">
							<li class="ho" style="text-indent: 22px;color: #fff">产品
									<div class="triangle_on"></div>
								<div class="product">
									<!--  906 495 -->
									<div class="pr_header">
										<div class="img">
											<img src="images/arrows.png" alt=""
												style="width:40px;height:40px;padding-top: 20px;">
										</div>
										<div style="padding-top: 12px">恺思睿思智能销售云平台 <img src="images/arrows.png" alt=""
												style="width: 40px;height:40px;" class="dispimg"></div>
									</div>
									<div class="pr_content" style="overflow: hidden;border-bottom: 1px solid #898989">
										<div class="pc_left">
											<span><img src="images/logo.png" alt="" style="width:20px;height:20px">恺思线索
												<span class="il"><img src="images/logo.png" alt=""></span></span>
											<ul>
												<li>企业查询</li>
												<li>高级筛选</li>
												<li style="margin-bottom: 33px;">智能推荐</li>
											</ul>
										</div>
										<div class="pc_middle">
											<span><img src="images/logo.png" alt=""
													style="width:20px;height:20px">恺思触达<span class="il"><img
														src="images/logo.png" alt=""></span></span>
											<ul>
												<li>语音机器人</li>
												<li>智能呼叫系统</li>
											</ul>
										</div>
										<div class="pc_right">
											<span><img src="images/logo.png" alt=""
													style="width:20px;height:20px">恺思CRM<span class="il"><img
														src="images/logo.png" alt=""></span></span>
											<ul>
												<li>客户管理</li>
												<li>销售自动化</li>
												<li>销售管理</li>
											</ul>
										</div>
									</div>
									<div class="pc_footer">
										<div class="pcf_left">
											<img src="images/logo.png" alt=""><span>全量企业知识图鉴</span>
										</div>
										<div class="pcf_right">
											<img src="images/logo.png" alt=""><span>恺思AI</span><span
												style="background:blue;color:#fff;padding: 2px;font-size: 12px;margin-left: 20px;">即将上线</span>
										</div>
									</div>
								</div>
							</li>
							<li style="text-indent: 22px;color: #fff" class="ho_two">
								解决方案
								<div class="triangle_two"></div>
								<div class="solution">
									<div class="boxso">
										<div class="boxso_left">
											<span style="background: url(images/logoa.png)no-repeat -205px -303px;"></span>
											<p style="color:#000;line-height:20px;margin-top: 15px">企业知识图谱</p>
											<p style="color:#000;line-height:20px;margin-top: 10px">你想要的企业、数据、关系这里都有</p>
											<p style="color:#000;line-height:20px;margin-top: 10px;margin-bottom: 10px;">
												<button>了解详情</button>
											</p>
										</div>
										<div class="boxso_left">
											<span style="background: url(images/logoa.png)no-repeat -280px -303px;margin-left: 111px;"></span>
												<p style="color:#000;line-height:20px;margin-top: 15px">销售预测模型</p>
												<p style="color:#000;line-height:20px;margin-top: 10px">用大数据和AI，精准预测客户
												</p>
												<p style="color:#000;line-height:20px;margin-top: 10px;margin-bottom: 10px;">
													<button>了解详情</button>
												</p>
										</div>
										<div class="boxso_left">
											<span style="background: url(images/logoa.png)no-repeat -351px -303px;margin-left: 89px;"></span>
											<p style="color:#000;line-height:20px;margin-top: 15px">市场分析模型</p>
											<p style="color:#000;line-height:20px;margin-top: 10px">恺思帮您洞悉市场一切</p>
											<p style="color:#000;line-height:20px;margin-top: 10px;margin-bottom: 65px;">
												<button>了解详情</button>
											</p>
										</div>
									</div>
								</div>
							</li>
							<li style="text-indent: 22px;color: #fff" class="ho_sex">
								关于我们
								<div class="triangle_sex"></div>
								<div class="AboutUs">
									
									<div class="BoxAU">
										
										<ul>
											<li>企业介绍</li>
											<li>投资者</li>
											<li>加入我们</li>
											<li>联系我们</li>
										</ul>
									</div>
								</div>
							</li>
							<li style="text-indent: 22px;color: #fff;"><button>登陆</button></li>
							<li style="text-indent: 22px;color: #fff;"><button>注册</button></li>
						</ul>
					</div>

				</div>
				<div class="middle">
					<span>智能营销平台</span>
					<p>专注中小型成长企业营销管理解决方案</p>
					<p><button>立即体验</button></p>
				</div>
			</div>
		</div>
		<!-- 产品展示 -->
		<div id="productDisplay">
			<div class="section">
				<!--内容-->
				<div class="content">
					<div class="content_header">
						<span>我们为企业提供从线索挖掘、商机触达、客户管理到成单分析的全流程智能销售解决方案</span>
						<p>帮助大中小型企业在销售端降低销售成本，提升销售业绩</p>
					</div>
					<div class="content_show">
						<div class="cts_header">
							<div class="wire_left"></div>
							<span>产品展示</span>
							<p>PRODUCTS SHOW</p>
							<div class="wire_right"></div>
						</div>
						<div class="cts_content">
							<div class="production">
								<div class="shade">
									<p class="lo"><img src="images/house.png" alt=""></p>
									<p class="explain">CRM</p>
									<p class="hm">
										公司利用人工智能、大数据等新代创新技术，
										面向企业提供“营销自动化”和“销售自动化”
										一体化的商业智能解决方案，帮助中小企业
										进行数字化营销智能升级迭代。通过不断挖
										掘和分析全网信息，构建出全网最全的、超
										过1. 4亿商业实体的知识图谱，并在此基础
										上结合NLP、机器学习、算法等领先技术，打
										造出包含线索平台、销售过程管理、质量度
										模型、全链路销售渠道的完整解决方案，帮助
										大中小型企业在销售环节降低成本，有效提升
										销售业绩。
									</p>
									<p><button class="consult" style="margin-bottom: 40px">立即咨询</button></p>
								</div>
							</div>
							<div class="production">
								<div class="shade">
									<p class="lo"><img src="images/house.png" alt=""></p>
									<p class="explain">大数据智能平台</p>
									<p class="hm">
										公司利用人工智能、大数据等新代创新技术，
										面向企业提供“营销自动化”和“销售自动化”
										一体化的商业智能解决方案，帮助中小企业
										进行数字化营销智能升级迭代。通过不断挖
										掘和分析全网信息，构建出全网最全的、超
										过1. 4亿商业实体的知识图谱，并在此基础
										上结合NLP、机器学习、算法等领先技术，打
										造出包含线索平台、销售过程管理、质量度
										模型、全链路销售渠道的完整解决方案，帮助
										大中小型企业在销售环节降低成本，有效提升
										销售业绩。
									</p>
									<p><button class="consult" style="margin-bottom: 40px">立即咨询</button></p>
								</div>
							</div>
							<div class="production">
								<div class="shade">
									<p class="lo"><img src="images/house.png" alt=""></p>
									<p class="explain">大数据智能平台</p>
									<p class="hm">
										公司利用人工智能、大数据等新代创新技术，
										面向企业提供“营销自动化”和“销售自动化”
										一体化的商业智能解决方案，帮助中小企业
										进行数字化营销智能升级迭代。通过不断挖
										掘和分析全网信息，构建出全网最全的、超
										过1. 4亿商业实体的知识图谱，并在此基础
										上结合NLP、机器学习、算法等领先技术，打
										造出包含线索平台、销售过程管理、质量度
										模型、全链路销售渠道的完整解决方案，帮助
										大中小型企业在销售环节降低成本，有效提升
										销售业绩。
									</p>
									<p><button class="consult" style="margin-bottom: 40px">立即咨询</button></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 用户示例 -->
		<div id="example">
			<div class="section">
				<!--展示 -->
				<div class="exhibition">
					<div class="exhibition_header">
						为甚麽KSRS我们是智能领域的开创者
					</div>
					<div class="exhibition_content">
						<ul>
							<li style="background:url(images/minlogo_on.png);background-size: 100% 100%"></li>
							<li style="background:url(images/minlogo_two.png);background-size: 100% 100%"></li>
							<li style="background:url(images/minlogo_sex.png);background-size: 100% 100%"></li>
							<li
								style="margin-top: 20px;background:url(images/minlogo_fow.png);background-size: 100% 100%">
							</li>
							<li
								style="margin-top: 20px;background:url(images/minlogo_fieo.png);background-size: 100% 100%">
							</li>
							<li
								style="margin-top: 20px;background:url(images/minlogo_sexw.png);background-size: 100% 100%">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 公司业务方向 -->
		<div id="direction">
			<div class="section">
				<div class="help">
					<div class="help_header">
						帮助您打造全链路一体化智能平台
					</div>
					<div class="help_content">
						<div class="helpc_left">
							<img src="images/boxlogo.png" alt="">
						</div>
						<div class="helpc_right">
							<p>优势，优势</p>
							<p>我们为企业提供从线索挖掘、商机触达、客户管理到成单分析的全流程智能销售解 决方案<br>帮助大中小型企业在销售端降低销售成本，提升销售业绩</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 产品演示 -->
		<div id="demonstration">
			<div class="section">
				<div class="boxs">
					<div class="headline">
						智能销售平台可以帮到您
					</div>
					<div class="se_content">
						<div class="sect_left">
							产品演示
						</div>
						<div class="sect_right">
							<img src="images/datashow.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 公司简介 -->
		<div id="brief introduction">
			<div class="section">
				<div class="boxs">
					<div class="sec_header">
						智能线索平台为企业销售赋能
					</div>
					<div class="sec_content">
						<div class="sec_left">
							<img src="images/capacity .png" alt="">
						</div>
						<div class="sec_right">
							<div class="right_img">
								<img src="images/arrows.png" alt="">
							</div>
							<div class="right_text">
								公司利用人工智能、大数据等新一代创新技术，
								面向企业提供“营销自动化”和“销售自动化-.
								体化的商业智能解决方案，帮助中小企业进行
								数字化营销智能升级迭代。通过不断挖掘和分
								析全网信息，构建出全网最全的、超过1. 4亿
								商业实体的知识图谱，并在此基础上结合NLP、
								机器学习、算法等领先技术，打造出包含线索
								平台、销售过程管理、质量度模型、全链路销
								售渠道的完整解决方案，帮助大中小型企业在
								销售环节降低成本，有效提升销售业绩。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section"></div>
		<!--尾部 -->
		<div class="footer">
			<div class="box_f">
				<div>
					<p>产品</p>
					<ul>
						<li>KSRS CRM</li>
						<li>KSRS 智能营销平台</li>
						<li>KSRS 智能营销机器人</li>
					</ul>
				</div>
				<div>
					解决方案
				</div>
				<div>
					<p>招商加盟</p>
					<ul>
						<li>招商加盟</li>
						<li>服务商咨询</li>
					</ul>
				</div>
				<div>
					<p>关于我们</p>
					<ul style="margin-bottom:40px;">
						<li>公司介绍</li>
						<li>投资者</li>
						<li>媒体报道</li>
						<li>加入我们</li>
						<li>联系我们</li>
					</ul>
				</div>
				<div>
					服务热线
				</div>
			</div>
		</div>
		<!--悬浮框 -->
		<div class="cuspend">
			<div class="cuspend_header">
				在线咨询
			</div>
			<div class="cuspend_content">
				<ul>
					<li><img src="images/logo.png" alt=""><span>产品咨询</span></li>
					<li><img src="images/logo.png" alt=""><span>产品咨询</span></li>
					<li><img src="images/logo.png" alt=""><span>产品咨询</span></li>
				</ul>
			</div>
		</div>
		<!-- 锚点 -->
		<!-- <div class="anchor"> 
			<ul>
				<li><a href="#roof">顶部</a></li>
				<li><a href="#product display">展示</a></li>
				<li><a href="#example">示例</a></li>
				<li><a href="#direction">方向</a></li>
				<li><a href="#demonstration">演示</a></li>
				<li><a href="#brief introduction">简介</a></li>
			</ul>
		</div>  -->
	</div>
</body>

</html>